<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gJK{hg$V}Z-`h%zTu$JL">mySprite</variable><variable type="KIND_SpriteKind" id="06~UwLzoWk)KkY(n+7a3">Player</variable><variable type="KIND_SpriteKind" id="iM~QWJ`*m]B?SIucbSdT">Projectile</variable><variable type="KIND_SpriteKind" id="?@dr$FQvV=~KY0{*7qDn">Food</variable><variable type="KIND_SpriteKind" id="@?zF@N|{v^k,BUf}FEy(">Enemy</variable></variables><block type="pxt-on-start" id="t+law`I=A#G~oGuh2xVa" x="96" y="50"><statement name="HANDLER"><block type="colorSetColorAtIndex" id="yT%zE~+C%XPywLL-)Z3U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="index"><shadow type="math_number_minmax" id="u,Hhwv89bbvGxg-P;Pd/"><mutation min="1" max="15" label="Index" precision="0"/><field name="SLIDER">10</field></shadow></value><value name="newColor"><shadow type="colorsrgb" id="f#PA6Lw#VT3YLSs^9x#8"><value name="red"><shadow type="math_number_minmax" id="203*r^nN`^97YQ:R_z^L"><mutation min="0" max="255" label="Red" precision="0"/><field name="SLIDER">55</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="HAH]XW+.Cog0:Eshx2$J"><mutation min="0" max="255" label="Green" precision="0"/><field name="SLIDER">43</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="Hr_JSQVsSZVDQ,XIM;LM"><mutation min="0" max="255" label="Blue" precision="0"/><field name="SLIDER">62</field></shadow></value></shadow></value><next><block type="block_menu_show_menu" id="Aj*Dd6j7R5DZp(nklzBv"><field name="style">MenuStyle.List</field><field name="location">MenuLocation.BottomHalf</field><value name="options"><block type="lists_create_with" id="iMV6G1E)#BbeckQE|8UT"><mutation items="1"/><value name="ADD0"><shadow type="text" id="lKp*gUKjKr0#yQ9QhOam"><field name="TEXT">Play</field></shadow></value></block></value><next><block type="block_menu_set_colors" id="pjIz*~-_:C;VCw1=JP$m"><value name="foreground"><shadow type="colorindexpicker" id="l*=v@Hg7Rj;J#Hsv/;eg"><field name="index">10</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="Hzfg,-mXS-8~ak|I!5/g"><field name="index">12</field></shadow></value><next><block type="gamesetbackgroundcolor" id="zeRNz;M?O.=#?PghasB8"><value name="color"><shadow type="colorindexpicker" id="}5k+zf1c!lwNhP}o/8VH"><field name="index">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="block_menu_on_menu_option_selected" id="b?Z?)aUd]|@mog/inPUk" x="370" y="290"><value name="HANDLER_DRAG_PARAM_option"><shadow type="argument_reporter_string" id="+uN!a-^qmc/g8,Os1:3c"><field name="VALUE">option</field></shadow></value><value name="HANDLER_DRAG_PARAM_index"><shadow type="argument_reporter_number" id="P.ekXwNZM)o?S[d*[V$B"><field name="VALUE">index</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="KvnYFn.8%Ga|;7~ro08d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#$mt.sUK!1Q]FyMec^o,"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="S(!TjRdnvk}dkN8W7BN2"><field name="VALUE">option</field></block></value><value name="B"><shadow type="text" id="@b}p!)D{=SB1l*SOLWFq"><field name="TEXT">Play</field></shadow></value></block></value><statement name="DO0"><block type="effectStartScreenFade" id="2$ilB.nzF5@ZN4Yw%*U4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.FadeToBlack</field><value name="duration"><shadow type="timePicker" id="pGj(Nmq1)HP.y)o?8m[O"><field name="ms">600</field></shadow></value><next><block type="timer_after" id="+J`nfbPCHU+xIOK=kPGW"><value name="time"><shadow type="math_number" id="*pkO]=1R0cB?T7K!qpdh"><field name="NUM">650</field></shadow></value><statement name="HANDLER"><block type="block_menu_set_controls_enabled" id="U-`z(rp=^Nr8DB(Wm;(4"><value name="enabled"><shadow type="logic_boolean" id="PEg!hFUF4%p06I|T20Gg"><field name="BOOL">FALSE</field></shadow></value><next><block type="block_menu_close_menu" id="bva|.}f$3aQ:g[jW]qjD"><next><block type="variables_set" id="6A7RvOo,a6lXjC7gUclh"><field name="VAR" id="gJK{hg$V}Z-`h%zTu$JL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!n4ozyn95tc4x^xDW,dw"><value name="img"><shadow type="screen_image_picker" id="M^]2r_QQfFJF/{.q+~I?"><field name="img">img`
..................
..................
..................
..................
..................
..................
..................
.....cccc.........
....cccccc........
....cccccc........
..bbcccdcd........
.bbcaaadad........
.bccffffff........
.bcaaaaaaaa.......
.bcbbbbbbbbb......
.bcccccccccc......
.bcccccbbbbbbbbbb.
.ccccccbbffcbbbbb.
..ccfffcffffccc...
..ccffffcffc......
..cccffccccc......
..cccccccccc......
..bccccccccb......
...affffccc.......
...aaffa..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"M^]2r_QQfFJF/{.q+~I?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2OxY0|:$7dUA2M[.TLdW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="AeyxV9BlV$r9HeXKpc/E"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="colorStartFade" id="s};$7u/hPmQF^bXwV3|F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="start">color.Black</field><field name="end">color.originalPalette</field><next><block type="colorSetColorAtIndex" id="=r+3H^cDZ^aDofn2]BNv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="index"><shadow type="math_number_minmax" id="p8rcHs6vMChOU`A/*q/$"><mutation min="1" max="15" label="Index" precision="0"/><field name="SLIDER">10</field></shadow></value><value name="newColor"><shadow type="colorsrgb" id="X3!D`MN4dAH#y+-Rj}XT"><value name="red"><shadow type="math_number_minmax" id="zAp3|s4a2HLL,SHsJfBv"><mutation min="0" max="255" label="Red" precision="0"/><field name="SLIDER">55</field></shadow></value><value name="green"><shadow type="math_number_minmax" id=")AtA9eExt8Sgo`kgWaJP"><mutation min="0" max="255" label="Green" precision="0"/><field name="SLIDER">43</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="9O/5Xw{GAHFz(Q|S]G?s"><mutation min="0" max="255" label="Blue" precision="0"/><field name="SLIDER">62</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block></xml>